displayName=The Gauntlet
author=dutta64
support=https://github.com/dutta64/runelite-gauntlet
description=Provides various overlays and resource counters.
tags=the,gauntlet,corrupted
plugins=com.gauntlet.GauntletPlugin
