displayName=The Gauntlet
author=dutta64
support=https://github.com/dutta64/runelite-gauntlet
description=All-in-one plugin for The Gauntlet.
tags=the,gauntlet,corrupted
plugins=ca.gauntlet.TheGauntletPlugin
